API_KEY=AIzaSyAyJHtWMjG-0UJsWiVCUrKSRLUeqwAzhxI
AUTH_DOMAIN=seoro-malgm.firebaseapp.com
DATABASE_URL=https://seoro-malgm.firebaseio.com
PROJECT_ID=seoro-malgm
STORAGE_BUCKET=seoro-malgm.appspot.com
MESSAGING_SENDER_ID=158099597201
APP_ID=1:158099597201:web:4a9cd2142b89e1a301dc30
MEASUREMENT_ID=G-R7FYNEMFH4